# cicd-pipeline-train-schedule-autodeploy

./: build-docker-image.yml  build.gradle  deploy-to-kubernetes.yml  kubeconfig.yml  package.json
