// Apply the Node.js plugin to execute Node.js and npm tasks
plugins {
    id 'com.github.node-gradle.node' version '3.0.1'
}

// Configure Node.js and npm versions
node {
    version = '9.11.1'
    npmVersion = '5.8.0'
    download = true
}

// Declare a task to create a zip of the app
task build(type: Task)

// Declare task dependencies
task packageApp(type: Zip) {
    from ('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDir = file("dist")
    baseName = "trainSchedule"
}

// Define npm tasks
task npm_test(type: NpmTask) {
    dependsOn npmInstall
    // Specify the command to execute npm test
    args = ['test']
    // Treat non-zero exit codes as successes
    ignoreExitValue = true
}

task npm_build(type: NpmTask) {
    dependsOn npm_test
    // Specify the command to execute npm build, replace 'build' with your actual build script
    args = ['run', 'build']
    // Treat non-zero exit codes as successes
    ignoreExitValue = true
}

task clean(type: Delete) {
    delete 'dist' // Specify the directory to be cleaned
}

// Declare task dependencies
build.dependsOn zip
zip.dependsOn npm_build
