plugins {
    // Include the NodeJS plugin to execute Node.js and npm tasks
    id "com.github.node-gradle.node" version "3.0.1"
}

node {
    // Specify Node.js version
    version = "9.11.1"
    // Specify npm version
    npmVersion = "5.6.0"
    // Enable downloading Node.js distribution if not found locally
    download = true
}

// Declare a task to create a zip of the app
tasks.register('build') {
    // Add task actions if needed
}

// Declare task dependencies
tasks.register('zip', Zip) {
    from ('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDir(file("dist"))
    baseName = "trainSchedule"
}

// Declare npm tasks
tasks.register('npmTest', NpmTask) {
    dependsOn 'npmInstall'
    // Add any additional configuration for npm test task
}

tasks.register('npmBuild', NpmTask) {
    dependsOn 'npmTest'
    // Add any additional configuration for npm build task
}

// Declare task dependencies
tasks.named('build').configure {
    dependsOn 'zip'
}
tasks.named('zip').configure {
    dependsOn 'npmBuild'
}
