// Apply the Node.js plugin to execute Node.js and npm tasks
plugins {
    id 'com.github.node-gradle.node' version '3.0.1'
}

// Configure Node.js and npm versions
node {
    version = '9.11.1'
    npmVersion = '5.8.0'
    download = true
}

// Declare a task to create a zip of the app
task build

// Declare task dependencies
task zip(type: Zip) {
    from ('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDir = file("dist")
    baseName = "trainSchedule"
}

// Define npm tasks
task npm_test(type: NpmTask) {
    dependsOn npmInstall
    inputs.files fileTree('package.json')
    // Specify the command to execute npm test
    args = ['test']
}

task npm_build(type: NpmTask) {
    dependsOn npm_test
    // Specify the command to execute npm build
    args = ['run', 'build']
}

// Declare task dependencies
build.dependsOn zip
zip.dependsOn npm_build
